# timeless-ai-app-remix

./: .env  index.html  package-lock.json  package.json
.lovable/: plan.md
complete web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
complete web/src/components/: AppsSidebar.tsx  CreditPackageSkeleton.tsx  HeroSection.tsx  ImageStudio.tsx  ToolsGrid.tsx
complete web/src/hooks/: useAdminAuth.tsx  useRecentModels.tsx
complete web/src/pages/: Auth.tsx  Create.tsx  Index.tsx  Profile.tsx
complete web/supabase/migrations/: 20260120101918_8dfe013a-0fd3-4435-ae39-7b88352e9cb1.sql  20260122151424_f9fdd883-e65f-4d35-bbf9-4d5396ff8c39.sql  20260122173112_d7fa6c83-4768-487f-9810-9aa25be2a87c.sql  20260122192034_d4420ca7-0f4f-4d2e-b654-ac6a562d5484.sql  20260122192604_9fc3d79a-5873-440a-8e01-3a21848c6df5.sql  20260122200649_4b0194cd-e1f1-4269-b2a7-9f00f79543a5.sql  20260123094520_ae6cab96-d939-4d6a-b5a7-70b8fe6f87a8.sql  20260123094955_9100a83a-b374-4fe2-b2f4-15d38af4d12b.sql  20260123141813_280e2026-7bf4-4629-878a-b1d038a8bdd8.sql  (+20 more)
flutter_app/: .gitignore  API_DOCUMENTATION.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/timelessai/app/: MainActivity.kt
flutter_app/android/app/src/main/kotlin/com/wolfine/app/: MainActivity.kt
flutter_app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
flutter_app/docs/: OAUTH_BACKEND_SETUP.md
flutter_app/ios/: ExportOptions.plist  Podfile
flutter_app/lib/: main.dart
src/: App.tsx  index.css
src/components/: AddCreditsDialog.tsx  AppsSidebar.tsx  AudioWaveform.tsx  BottomNav.tsx  CinemaStudio.tsx  EffectsSection.tsx  FeaturedSection.tsx  Footer.tsx  GenerationCard.tsx  Header.tsx  HeroSection.tsx  ModelLogo.tsx  ModelsSection.tsx  Sidebar.tsx  ToolsGrid.tsx  TopMenu.tsx
src/data/: countries.ts
src/hooks/: useAuth.tsx  useBackgroundGenerations.tsx  useConversations.ts  useCredits.tsx  usePremiumPlusAccess.tsx  useVoiceInput.ts
src/lib/: supabase.ts
src/pages/: AIApps.tsx  Auth.tsx  Create.tsx  Index.tsx  Library.tsx  MobilePreview.tsx  Pricing.tsx  ResetPassword.tsx  Subscription.tsx  Trend.tsx
src/services/: agentService.ts
src2/: index.css
src2-archive/: App.tsx
src2-archive/components/: BottomNav.tsx  CreditsHistory.tsx  DownloadAppSection.tsx  GenerationCard.tsx  GenerationCardSkeleton.tsx  MusicStudio.tsx
src2-archive/hooks/: useDeviceUsage.tsx  useHealthSync.tsx  usePushNotifications.tsx
src2-archive/pages/: AIApps.tsx  Credits.tsx  Library.tsx
src2/components/: AddCreditsDialog.tsx  GeometricChameleon.tsx  Sidebar.tsx  ToolCard.tsx  TopMenu.tsx
src2/hooks/: useAuth.tsx
src2/pages/: Help.tsx  Support.tsx
supabase/: config.toml
supabase/migrations/: 20260120115911_b5445c33-788b-458c-b16d-dacc3cb9f7b8.sql  20260120130855_7f163046-3db7-40fa-a462-b99745f4c617.sql  20260121151546_a73f11c4-82d4-4b27-9518-669ae347ef93.sql  20260209105901_2dc51b67-363e-4b7e-8026-5ab2b9d28e14.sql  20260209113457_2fd0a699-4704-4e5f-85d1-6126d444884e.sql
supabase/supabase2/: config.toml
supabase2/migrations/: 20260120105226_37f11c73-3184-4a03-9040-bc1ebfbade13.sql  20260120112807_23fcffac-8d7d-4cbd-8aae-7060e8db73fd.sql  20260121145912_6cd05565-09bd-49f4-8430-a0c8a85c0678.sql  20260122135403_48c5c558-09c8-486f-8a5f-6bc81c086fda.sql  20260123143227_aa3c5232-3853-4d97-a2ef-177ae0bb71d2.sql  20260123144106_015e64d0-40be-42ab-b241-ffd2f2213b87.sql  20260124101340_d936b7b8-db69-4f6d-877b-60da0e459284.sql  20260124145436_fe7f4333-d9fe-42ca-b4ce-2d918cf83a3e.sql  20260124184456_7e424275-7dc6-453c-b635-b5d9c970f5e5.sql  20260124201023_3aefd49c-946a-4ab7-8ce4-3dcb8d33aa52.sql  20260124232401_40c452ee-4b1d-4d2f-b826-16fd08e9f9a9.sql  20260124232618_cf6394e2-a15a-4613-a2ec-b969fe8f95c5.sql  20260124233101_d643b3e4-6e40-4a5f-92e9-edc5121d4a31.sql  20260125140956_4c95270f-2efb-4164-b0f1-3436aee74a12.sql
(+432 files in other folders)
